{
  "name": "xenia-webserver",
  "version": "1.0.0",
  "description": "Xenia Web Services is a REST API designed to support the Xenia Xbox 360 emulator in providing online and multiplayer functionality. ",
  "author": "",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^20 || ^22"
  },
  "scripts": {
    "heroku-prebuild": "git clone --branch main https://github.com/AdrianCassar/TitleManagedStorageArchiveXbox360.git ./src/xstorage/title",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"**/public/**/*.js\"",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" test",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prettier-check": "prettier \"src/**/*.ts\" \"**/public/**/*.js\" --check",
    "prettier-write": "prettier \"src/**/*.ts\" \"**/public/**/*.js\" --write",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docker:build": "docker build -t xenia-webservices .",
    "docker:run": "docker run --name xenia-webservices -p 36000:36000 xenia-webservices",
    "docker:start": "docker start -a xenia-webservices",
    "docker:mongo": "docker pull mongo",
    "docker:run-mongo": "docker run --name mongo-xenia -p 27018:27017 -v %INIT_CWD%\\data\\mongo:/data/db -d mongo",
    "docker:start-mongo": "docker start -a mongo-xenia",
    "docker:compose": "docker compose up"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.7",
    "@nestjs/core": "^11.1.7",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.7",
    "@nestjs/sequelize": "^11.0.1",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.1",
    "axios": "^1.12.2",
    "compression": "^1.8.1",
    "console-table-printer": "^2.15.0",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^5.3.0",
    "helmet": "^8.1.0",
    "ipaddr.js": "^2.2.0",
    "nestjs-real-ip": "^3.0.1",
    "obscenity": "^0.4.5",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "tiny-types": "^1.24.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.7",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.4",
    "@types/jest": "30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.4.0",
    "jest": "30.2.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "roots": [
      "<rootDir>"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
